{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "emitDeclarationOnly": false,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": false,
    "noEmitOnError": false
  },
  "include": [
    "src/types/public-api.ts",
    "src/models/**/*.ts",
    "src/routes/**/types.ts"
  ]
}
